<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/neuroph-2.9/neuroph-core-2.9.jar" sourcepath="lib/neuroph-2.9/sources/Core"/>
	<classpathentry kind="lib" path="lib/neuroph-2.9/libs/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="lib" path="lib/logback-core-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/logback-classic-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/guava-18.0.jar"/>
	<classpathentry kind="lib" path="lib/org.junit_4.11.0.v201303080030/junit.jar"/>
	<classpathentry kind="lib" path="lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
